name=EByte LoRa E22 library
version=1.0.9
author=Renzo Mischianti <renzo.mischianti@gmail.com>
maintainer=Renzo Mischianti <renzo.mischianti@gmail.com>
sentence=LoRa EBYTE E22 device library complete and tested with Arduino, Arduino SAMD (Nano 33 IoT and MKR), esp8266, esp32 and STM32. sx1262/sx1268
paragraph=Ebyte E22 LoRa (Long Range) library device very cheap and very long range (from 4Km to 10Km). Arduino LoRa EBYTE E22 device library complete and tested with Arduino, Arduino SAMD (MKR WiFi 1010 and Nano 33 IoT), esp8266, esp32 and STM32. sx1262/sx1268 
category=Communication
url=https://www.mischianti.org/category/my-libraries/ebyte-lora-e22-devices/
repository=https://github.com/xreef/EByte_LoRa_E22_Series_Library
architectures=*
includes=LoRa_E22.h